/*  =============================================================================
    Variables
    ========================================================================== */

// waht Colors
// -------------------------

// rgb(0, 122, 160)
@waht_blue: #007aa0;

// rgb(149, 168, 160)
@waht_lblue: #95a8a0;

// rgb(207, 202, 180)
@waht_beige: #cfcab4;

// rgb(239, 223, 206)
@waht_lbeige: #efdfce;

// rgb(229, 96, 69)
@waht_orange: #e56045;

/*  =============================================================================
    COMMON
    ========================================================================== */
#page-header,
#page-wrap,
#page-footer {
    padding: 1em 0;
}

.form-search {
    label.hide-text { display: none; }
}

/* Subnav */
.subnav {
    width:                 100%;
    height:                36px;
    background-color:      #eeeeee; /* Old browsers */
    background-repeat:     repeat-x; /* Repeat the gradient */
    background-image:      -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
    background-image:      -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee)); /* Chrome,Safari4+ */
    background-image:      -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
    background-image:      -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* IE10+ */
    background-image:      -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* Opera 11.10+ */
    filter:                progid:DXImageTransform.Microsoft.gradient(startColorstr = '#f5f5f5', endColorstr = '#eeeeee', GradientType = 0); /* IE6-9 */
    background-image:      linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* W3C */
    border:                1px solid #e5e5e5;
    -webkit-border-radius: 4px;
    -moz-border-radius:    4px;
    border-radius:         4px;
    .nav {
        margin-bottom: 0;
        & > li > a {
            margin:                0;
            padding-top:           11px;
            padding-bottom:        11px;
            border-left:           1px solid #f5f5f5;
            border-right:          1px solid #e5e5e5;
            -webkit-border-radius: 0;
            -moz-border-radius:    0;
            border-radius:         0;
        }
        & > .active > a,
        & > .active > a:hover {
            padding-left:       13px;
            color:              #777;
            background-color:   #e9e9e9;
            border-right-color: #ddd;
            border-left:        0;
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .05);
            -moz-box-shadow:    inset 0 3px 5px rgba(0, 0, 0, .05);
            box-shadow:         inset 0 3px 5px rgba(0, 0, 0, .05);
            .caret {
                border-top-color: #777;
            }
        }
        & > li:first-child > a,
        & > li:first-child > a:hover {
            border-left:           0;
            padding-left:          12px;
            -webkit-border-radius: 4px 0 0 4px;
            -moz-border-radius:    4px 0 0 4px;
            border-radius:         4px 0 0 4px;
        }
        & > li:last-child > a {
            border-right: 0;
        }
    }
    .dropdown-menu {
        -webkit-border-radius: 0 0 4px 4px;
        -moz-border-radius:    0 0 4px 4px;
        border-radius:         0 0 4px 4px;
    }
}

/*  =============================================================================
HEADER
========================================================================== */

/* Fixed Topbar Navigation */
body.waht-navbar-fixed-top {
    padding-top: 40px; /* More than 40px (navbar height) */
    position:    relative;
}

body.admin-bar .navbar-fixed-top {
    top: 28px; /* Equals admin bar height */
}

#page-header {
    .navbar {
        .brand {
            float:       right;
            color:       @waht_lbeige;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); // Letterpress effect
        }
    }
    .title {
        a {
            color:       #000;
            text-shadow: 0 -2px 0 #ddd, 0 2px 3px #fff; // Letterpress effect
            &:hover {
                color:           #000;
                text-decoration: none;
            }
            img { display: block; }
        }
    }
    .subtitle {
        span {
            text-shadow: 0 -1px 0 #ddd, 0 1px 0 #fff; // Letterpress effect
        }
    }
}

/*  =============================================================================
    CONTENT
    ========================================================================== */

/*  =============================================================================
    FOOTER
    ========================================================================== */

/*  =============================================================================
    WordPress Generated Classes
    See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
    ========================================================================== */

/* body classes */
.rtl { }

/* home page */
.home { }

/* blog page */
.blog { }

/* archive page */
.archive { }

/* date archive page */
.date { }
/* replace the number to the corresponding page number */
.date-paged-1 { }

/* search page */
.search { }
/* search result page */
.search-results { }
/* no results search page */
.search-no-results { }
/* individual paged search (i.e. body.search-paged-3) */
.search-paged-1 { }

/* 404 page */
.error404 { }

/* single post page */
.single { }
/* individual post page by id (i.e. body.postid-73) */
.postid-1 { }
/* individual paged single (i.e. body.single-paged-3) */
.single-paged-1 { }

/* attatchment page */
.attachment { }
/* individual attatchment page (i.e. body.attachmentid-763) */
.attachmentid-1 { }
/* style mime type pages */
.attachment-mime-type { }

/* author page */
.author { }
/* user nicename (i.e. body.author-samueladams) */
.author-nicename { }
/* paged author archives (i.e. body.author-paged-4) for page 4 */
.author-paged-1 { }

/* category page */
.category { }
/* individual category page (i.e. body.category-6) */
.category-1 { }
/* replace the number to the corresponding page number */
.category-paged-1 { }

/* tag page */
.tag { }
/* individual tag page (i.e. body.tag-news) */
.tag-slug { }
/* replace the number to the corresponding page number */
.tag-paged-1 { }

/* custom page template page */
.page-template { }
/* individual page template (i.e. body.page-template-contact-php */
.page-template-page-php { }

/* replace the number to the corresponding page number */
.page-paged-1 { }
.page-parent { }
.page-child { }
/* replace the number to the corresponding page number */
.parent-pageid-1 { }

/* if user is logged in */
.logged-in { }

/* paged items like search results or archives */
.paged { }
/* individual paged (i.e. body.paged-3) */
.paged-1 { }

/* alignment */
.alignnone { }
.aligncenter, div.aligncenter { }
.alignright { }
.alignleft { }
.aligncenter { }

/* images */
a img.alignright { }
a img.alignnone { }
a img.alignleft { }
a img.aligncenter { }
.wp-caption { }
.wp-caption.alignnone { }
.wp-caption.alignleft { }
.wp-caption.alignright { }
.wp-caption img { }
.wp-caption p.wp-caption-text { }

/* links widget */
.widget_links { }
.widget_links ul { }
.widget_links ul li { }
.widget_links ul li a { }

/* meta widget */
.widget_meta { }
.widget_meta ul { }
.widget_meta ul li { }
.widget_meta ul li a { }

/* pages widget */
.widget_pages { }
.widget_pages ul { }
.widget_pages ul li { }
.widget_pages ul li a { }

/* recent-posts widget */
.widget_recent_entries { }
.widget_recent_entries ul { }
.widget_recent_entries ul li { }
.widget_recent_entries ul li a { }

/* archives widget */
.widget_archive { }
.widget_archive ul { }
.widget_archive ul li { }
.widget_archive ul li a { }
.widget_archive select { }
.widget_archive option { }

/* tag-cloud widget */
.widget_links { }
.widget_links li:after { }
.widget_links li:before { }
.widget_tag_cloud { }
.widget_tag_cloud a { }
.widget_tag_cloud a:after { }
.widget_tag_cloud a:before { }

/* calendar widget */
.widget_calendar { }
#calendar_wrap { }
#calendar_wrap th { }
#calendar_wrap td { }
#wp-calendar tr td { }
#wp-calendar caption { }
#wp-calendar a { }
#wp-calendar #today { }
#wp-calendar #prev { }
#wp-calendar #next { }
#wp-calendar #next a { }
#wp-calendar #prev a { }

/* category widget */
.widget_categories { }
.widget_categories ul { }
.widget_categories ul li { }
.widget_categories ul ul.children { }
.widget_categories a { }
.widget_categories select { }
.widget_categories select#cat { }
.widget_categories select.postform { }
.widget_categories option { }
.widget_categories .level-0 { }
.widget_categories .level-1 { }
.widget_categories .level-2 { }
.widget_categories .level-3 { }

/* recent-comments widget */
.recentcomments { }
#recentcomments { }
#recentcomments li { }
#recentcomments li a { }
.widget_recent_comments { }

/* search widget */
#searchform { }
.widget_search { }
.screen-reader-text { }

/* text widget */
.textwidget { }
.widget_text { }
.textwidget p { }

/*  =============================================================================
    Media Queries
    ========================================================================== */
@media (max-width: 768px) {

/* Subnav */
    .subnav {
        position:           static;
        top:                auto;
        z-index:            auto;
        width:              auto;
        height:             auto;
        background:         #fff; /* whole background property since we use a background-image for gradient */
        -webkit-box-shadow: none;
        -moz-box-shadow:    none;
        box-shadow:         none;
        & .nav > li {
            float: none;
            & > a {
                border: 0;
            }
            & + li > a {
                border-top: 1px solid #e5e5e5;
            }
            &:first-child > a,
            &:first-child > a:hover {
                -webkit-border-radius: 4px 4px 0 0;
                -moz-border-radius:    4px 4px 0 0;
                border-radius:         4px 4px 0 0;
            }
        }
    }
}

@media (max-width: 979px) {
/* Fixed Topbar Navigation */
    body.waht-navbar-fixed-top {
        padding-top: 50px;
        .navbar-fixed-top {
            position:     fixed;
            margin-left:  0;
            margin-right: 0;
        }
    }
}

@media (min-width: 980px) {
/* Fixed subnav on scroll, but only for 980px and up (sorry IE!) */
    .subnav-fixed {
        position:              fixed;
        top:                   40px; /* Equals main navbar height */
        left:                  0;
        right:                 0;
        z-index:               1020; /* 10 less than .navbar-fixed to prevent any overlap */
        border-color:          #d5d5d5;
        border-width:          0 0 1px; /* drop the border on the fixed edges */
        -webkit-border-radius: 0;
        -moz-border-radius:    0;
        border-radius:         0;
        -webkit-box-shadow:    inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, .1);
        -moz-box-shadow:       inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, .1);
        box-shadow:            inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, .1);
        filter:                progid:DXImageTransform.Microsoft.gradient(enabled = false); /* IE6-9 */
        .nav {
            margin:  0 auto;
            padding: 0 1px;
        }
    }
    body.admin-bar .subnav-fixed {
        top: 68px; /* Equals admin + main navbar bar heights */
    }
    .subnav .nav > li:first-child > a,
    .subnav .nav > li:first-child > a:hover {
        -webkit-border-radius: 0;
        -moz-border-radius:    0;
        border-radius:         0;
    }
}