/*  =============================================================================
    Theme:          Your-Theme-Name-Here
    Author:         Your-Name-Here
    Description:    Main theme Stylesheet
    ========================================================================== */

// Import scripts

// Import WP Generated classes styling
@import 'wp.less';

// TODO This is a demo styling for the waht package. Feel free to remove it or reuse its code!
@import 'waht.less';