/*  =============================================================================
    Stylesheet for the theme options page on admin side
    ========================================================================== */

// waht Colors
// -------------------------

// rgb(0, 122, 160)
@waht_blue: #007aa0;

// rgb(149, 168, 160)
@waht_lblue: #95a8a0;

// rgb(207, 202, 180)
@waht_beige: #cfcab4;

// rgb(239, 223, 206)
@waht_lbeige: #efdfce;

// rgb(229, 96, 69)
@waht_orange: #e56045;

.waht-theme-options {
	margin:                20px auto;
	border:                1px solid #dfdfdf;
	-moz-border-radius:    5px;
	-khtml-border-radius:  5px;
	-webkit-border-radius: 5px;
	border-radius:         5px;
	h3 {
		text-shadow:      0 -1px 0 #ddd, 0 1px 0 #fff; // Letterpress effect
		font-family:      Baskerville, Georgia, "Times New Roman", sans-serif;
		margin:           0 0 20px 0;
		padding:          0 20px; background-color: #f1f1f1;
		background-image: -ms-linear-gradient(top, #f9f9f9, #ececec);
		background-image: -moz-linear-gradient(top, #f9f9f9, #ececec);
		background-image: -o-linear-gradient(top, #f9f9f9, #ececec);
		background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ececec));
		background-image: -webkit-linear-gradient(top, #f9f9f9, #ececec);
		background-image: linear-gradient(top, #f9f9f9, #ececec);
		font-size:        20px;
		border-top:       1px solid #dfdfdf;
		border-bottom:    1px solid #ccc;
		line-height:      36px;
		&:first-of-type {
			border-top: none;
			-moz-border-radius:    5px 5px 0 0;
			-khtml-border-radius:  5px 5px 0 0;
			-webkit-border-radius: 5px 5px 0 0;
			border-radius:         5px 5px 0 0;
		}
	}
	p {
		padding: 5px 20px;
	}
	.form-table { margin: 0 0 20px 0;
		th { font-weight: bold; }
		td, th {
			padding: 10px 20px;
		}
	}
}