/*  =============================================================================
    waht theme stylesheet
    ========================================================================== */

/*  =============================================================================
    Variables
    ========================================================================== */

// waht Colors
// -------------------------

// rgb(0, 122, 160)
@waht_blue: #007aa0;

// rgb(149, 168, 160)
@waht_lblue: #95a8a0;

// rgb(207, 202, 180)
@waht_beige: #cfcab4;

// rgb(239, 223, 206)
@waht_lbeige: #efdfce;

// rgb(229, 96, 69)
@waht_orange: #e56045;

/*  =============================================================================
    COMMON
    ========================================================================== */

body { //font-family: Verdana, Helvetica, Arial, sans-serif;
	font-weight: 200;
}

a {
	font-weight: 400;
	color:       @waht_blue;
	&:hover { color: @waht_orange; }
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 -1px 0 #ddd, 0 1px 0 #fff; // Letterpress effect
	font-family: Baskerville, Georgia, "Times New Roman", sans-serif;
	a {
		color:       #333;
		font-weight: 800; }
}

textarea {
	resize: vertical;
}

/*  =============================================================================
    HEADER
    ========================================================================== */

#page-header {
	.navbar {
		.brand {
			float:       right;
			color:       @waht_lbeige; // TODO (a.h) line-height: 1.2;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); // Letterpress effect
		}
		.nav > li > a {
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); // Letterpress effect
		}
	}
	.title {
		a {
			color:       #333;
			text-shadow: 0 -2px 0 #ddd, 0 2px 3px #fff; // Letterpress effect
			&:hover {
				color:           #333;
				text-decoration: none;
			}
			img { display: block; }
		}
	}
	.subtitle {
		span {
			color:       #555555;
			font-weight: normal;
			text-shadow: 0 -1px 0 #ddd, 0 1px 0 #fff; // Letterpress effect
		}
	}
}

/* Subnav */
.subnav {
	float:                 left;
	width:                 100%;
	height:                36px;
	margin:                .5em 0;
	background-color:      #eeeeee; /* Old browsers */
	background-repeat:     repeat-x; /* Repeat the gradient */
	background-image:      -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
	background-image:      -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee)); /* Chrome,Safari4+ */
	background-image:      -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
	background-image:      -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* IE10+ */
	background-image:      -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* Opera 11.10+ */
	background-image:      linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* W3C */
	border:                1px solid #e5e5e5;
	-webkit-border-radius: 4px;
	-moz-border-radius:    4px;
	border-radius:         4px;
	.nav {
		margin-bottom: 0;
		& > li > a {
			margin:                0;
			padding-top:           11px;
			padding-bottom:        11px;
			border-left:           1px solid #f5f5f5;
			border-right:          1px solid #e5e5e5;
			-webkit-border-radius: 0;
			-moz-border-radius:    0;
			border-radius:         0;
		}
		& > .active > a,
		& > .active > a:hover {
			padding-left:       13px;
			color:              #777;
			background-color:   #e9e9e9;
			border-right-color: #ddd;
			border-left:        0;
			-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .05);
			-moz-box-shadow:    inset 0 3px 5px rgba(0, 0, 0, .05);
			box-shadow:         inset 0 3px 5px rgba(0, 0, 0, .05);
			.caret {
				border-top-color: #777;
			}
		}
		& > li:first-child > a,
		& > li:first-child > a:hover {
			border-left:           0;
			padding-left:          12px;
			-webkit-border-radius: 4px 0 0 4px;
			-moz-border-radius:    4px 0 0 4px;
			border-radius:         4px 0 0 4px;
		}
		& > li:last-child > a {
			border-right: 0;
		}
	}
	.dropdown-menu {
		-webkit-border-radius: 0 0 4px 4px;
		-moz-border-radius:    0 0 4px 4px;
		border-radius:         0 0 4px 4px;
	}
}

/*  =============================================================================
    CONTENT
    ========================================================================== */

#page-wrap {
	#content {
		padding: 1em 0;
		.breadcrumb {
			background-color:      #F5F5F5; /* Old browsers */
			background-repeat:     repeat-x; /* Repeat the gradient */
			background-image:      -moz-linear-gradient(top, #fff 0%, #F5F5F5 100%); /* FF3.6+ */
			background-image:      -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #F5F5F5)); /* Chrome,Safari4+ */
			background-image:      -webkit-linear-gradient(top, #fff 0%, #F5F5F5 100%); /* Chrome 10+,Safari 5.1+ */
			background-image:      -ms-linear-gradient(top, #fff 0%, #F5F5F5 100%); /* IE10+ */
			background-image:      -o-linear-gradient(top, #fff 0%, #F5F5F5 100%); /* Opera 11.10+ */
			background-image:      linear-gradient(top, #fff 0%, #F5F5F5 100%); /* W3C */
			-webkit-border-radius: 0;
			-moz-border-radius:    0;
			border-radius:         0;
			-webkit-box-shadow:    inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, .1);
			-moz-box-shadow:       inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, .1);
			box-shadow:            inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, .1);
			.subdivider {
				color: #ccc;
			}
		}
	}
}

.content-header {
	padding-left:  10px;
	margin-bottom: 20px;
}

body {
	&.tag, &.search {
		.page-title {
			span {
				&:before { content: "«"; }
				&:after { content: "»"; }
			}
		}
	}
}

.content-footer { }

/* Posts */
.hentry {
	background-color:   rgba(255, 255, 255, .5);
	padding:            1em;
	border-top:         1px #f5f5f5 solid;
	border-bottom:      1px #e5e5e5 solid;
	-webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, .1);
	-moz-box-shadow:    inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, .1);
	box-shadow:         inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, .1);
	margin-bottom:      1em;
	.entry-header {
		position:      relative;
		margin-bottom: 1em;
		.page-number {
			color:     #666;
			font-size: 26px;
		}
		.entry-title { margin-top: 0; font-size: 36px; }
		.entry-format {
			color:          #666;
			font-size:      10px;
			font-weight:    500;
			letter-spacing: 0.1em;
			line-height:    2.6em;
			position:       absolute;
			text-transform: uppercase;
			top:            -5px;
			margin:         0;
			right:          0;
		}
		.updated { }
		.comments-link { float: right; }
	}
	.entry-content {
		h2 { font-size: 26px; line-height: 1.2; }
		h3 {
			font-size:      1em;
			letter-spacing: 0.1em;
			line-height:    2.6em;
			text-transform: uppercase;
			margin:         0;
			clear:          both;
		}
	}
	.entry-footer {
		clear:      both;
		margin-top: 1em;
		.page-nav { margin-top: 30px;
			.pagination { margin-top: -30px;
				li:not(.active) { font-weight: bold; }
			}
		}
		.updated, .author, .categories {
			color:     #666;
			font-size: .9em;
			a { font-weight: bold; }
		}
		.comments-link { float: right; }
	}
	ol.commentlist {
		li.comment {
			p {
				font-size: 0.9em;
			}
		}
	}
}
/* Pages */
.page {
	.entry-header {
		.entry-title { margin-top: 5px; }
	}
	.entry-content {
	}
}

/* Widgets */
.widgettitle {
	font-size:      1em;
	letter-spacing: 0.1em;
	line-height:    1.5em;
	text-transform: uppercase;
	margin:         .5em 15px;
	clear:          both;
}
.widget {
	margin-bottom: 1em;
	& > *:not(.widgettitle) { margin: 0 15px; }
	&.widget_recent_entries ul,
	&.widget_recent_comments ul,
	&.widget_archive ul,
	&.widget_links ul,
	&.widget_nav_menu ul,
	&.widget_meta ul {
		list-style:  none;
		margin-left: 0;
		& > li { padding: 2px 15px;
			&:hover { background-color: #eee; }
			& > a { display: block;
				&:hover { text-decoration: none; }
			}
		}
	}
	&.widget_nav_menu > div { margin: 0; }
}

/* Images */
img[class*="align"], img[class*="wp-image-"], #content .gallery .gallery-icon img {
	background-color:   #fff;
	border:             1px solid #ddd;
	padding:            6px;
	-webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 3px rgba(0, 0, 0, .1);
	-moz-box-shadow:    inset 0 1px 0 #fff, 0 1px 3px rgba(0, 0, 0, .1);
	box-shadow:         inset 0 1px 0 #fff, 0 1px 3px rgba(0, 0, 0, .1);
	vertical-align:     baseline;
}
p img { margin-top: .4em; }
.wp-caption {
	font-size:          .9em;
	text-align:         center;
	background:         rgba(0, 0, 0, .1);
	margin-bottom:      1.625em;
	max-width:          96%;
	padding:            9px;
	-webkit-box-shadow: 0 1px 0 #fff, inset 0 1px 3px rgba(0, 0, 0, .1);
	-moz-box-shadow:    0 1px 0 #fff, inset 0 1px 3px rgba(0, 0, 0, .1);
	box-shadow:         0 1px 0 #fff, inset 0 1px 3px rgba(0, 0, 0, .1);
	img {
		max-width:    95.5%;
		border-color: rgba(0, 0, 0, .1);
		display:      block;
		margin:       0 auto;
	}
}
.wp-caption-text, .gallery-caption {
	color:       #666;
	font-family: Georgia, "Times New Roman", serif;
	margin:      0;
	padding:     9px 9px 0 9px;
}
img {
	max-width: 97.5%;
	&[class*="align"], &[class*="wp-image-"], &[class*="attachment-"] { height: auto; }
	&.size-full, &.size-large { width: auto; }
}
.alignleft { margin-right: 1.625em; }
.alignright { margin-left: 1.625em; }
.alignleft, .alignright, .aligncenter { margin-bottom: 1.625em; }

/*  =============================================================================
	FOOTER
	========================================================================== */

#page-footer {
	margin-top: 1em;
	& > .container {
		margin: 1em auto;
	}
}

/*  =============================================================================
    Media Queries
    ========================================================================== */

@media (max-width: 768px) {
	.logo {
		display:    block;
		text-align: center;
	}

/* Subnav */
	.subnav {
		position:           static;
		top:                auto;
		z-index:            auto;
		width:              auto;
		height:             auto;
		background:         #fff; /* whole background property since we use a background-image for gradient */
		-webkit-box-shadow: none;
		-moz-box-shadow:    none;
		box-shadow:         none;
		& .nav > li {
			float: none;
			& > a {
				border: 0;
			}
			& + li > a {
				border-top: 1px solid #e5e5e5;
			}
			&:first-child > a,
			&:first-child > a:hover {
				-webkit-border-radius: 4px 4px 0 0;
				-moz-border-radius:    4px 4px 0 0;
				border-radius:         4px 4px 0 0;
			}
		}
	}
}

@media (min-width: 980px) {

/* Fixed Topbar Navigation */
	body.waht-navbar-fixed-top {
		&.bootstrap { padding-top: 58px; /* More than 40px (navbar height) */ }
	}

/* Fixed subnav on scroll, but only for 980px and up */
	.subnav-fixed {
		margin:                0;
		position:              fixed;
		top:                   40px; /* Equals main navbar height */
		left:                  0;
		right:                 0;
		z-index:               1020; /* 10 less than .navbar-fixed to prevent any overlap */
		border-color:          #d5d5d5;
		border-width:          0 0 1px; /* drop the border on the fixed edges */
		-webkit-border-radius: 0;
		-moz-border-radius:    0;
		border-radius:         0;
		-webkit-box-shadow:    inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, .1);
		-moz-box-shadow:       inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, .1);
		box-shadow:            inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, .1);
		.nav {
			margin:  0 auto;
			padding: 0 1px;
		}
	}

	body.admin-bar .subnav-fixed {
		&.bootstrap { top: 68px; /* Equals admin + main navbar bar heights */ }
	}

	.subnav .nav > li:first-child > a,
	.subnav .nav > li:first-child > a:hover {
		-webkit-border-radius: 0;
		-moz-border-radius:    0;
		border-radius:         0;
	}
}

@import 'waht-ie.less';