/*  =============================================================================
    waht theme - Stylesheet for IE browsers
    ========================================================================== */

.subnav {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#f5f5f5', endColorstr = '#eeeeee', GradientType = 0); /* IE6-9 */ }

#page-wrap {
	#content {
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#fff', endColorstr = '#F5F5F5', GradientType = 0); /* IE6-9 */ }
}

.hentry {
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); /* IE6-9 */ }

@media (min-width: 980px) {
	.additional-navigation-fixed {
		filter:  progid:DXImageTransform.Microsoft.gradient(enabled = false); /* IE6-9 */ }
}